#include "AdditionalTask.h"
#include <iostream>

using namespace std;

void additionalTask() {
	cout << "\n\tДля удобства работы с элементами списка, определите еще один класс, который будет"
		<< "\n\tсодержать данные одного элемента списка.В итоге у вас будет два класса :"
		<< "\n\t\t- класс с данными, объект которого представляет собой строку данных таблицы.К"
		<< "\n\t\tпримеру, если бы у вас в программе был список студентов, то этот класс отражал бы"
		<< "\n\t\tданные одного студента."
		<< "\n\t\t- класс списка, объект которого представляет сам список.Он использует объекты"
		<< "\n\t\tкласса с данными как элементы списка."
		<< "\n\tДобавьте конструктор копирования для класса с данными.Также добавьте метод в класс"
		<< "\n\tсписка позволяющий выполнять сортировку списка по какому - либо принципу.";

	throw exception("\n\tВ этой лаб. работе дополнительное задание отсутствует");
	return;
}